{
  "profiles": {
    "LM.NetCore6.Provider": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60826;http://localhost:60828"
    }
  }
}